name: "Java Calculator CI Pipeline"

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Compile Java Application
      run: |
        cd Calculator_app
        javac SimpleCalculator.java
    - name: Verify Compilation
      run: |
        cd Calculator_app
        ls -la *.class

    
   # - name: perform code analysis with SonarQube
    #  uses: sonarsource/sonarcloud-github-action@master
     # with:
      # args: >
       #  -Dsonar.projectKey=your_project_key
        # -Dsonar.organization=your_organization
         #-Dsonar.host.url=https://sonarcloud.io
         #-Dsonar.login=${{ secrets.SONAR_TOKEN }} 
